{
  "name": "sred",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch-path=src --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed:admin": "node src/scripts/seed-admin.js",
    "seed:etc": "node src/scripts/seed-etc.js",
    "seed:data": "node src/scripts/seed-data.js",
    "backup": "node tools/backup.js",
    "cleanup:bundles": "node tools/cleanup-bundles.js",
    "test": "node --test 'tests/**/*.test.js'"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "file-type": "^22.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.15.0"
  }
}
